spring.datasource.url= jdbc:postgresql://localhost:5432/invengerDB

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#apply create-drop if entity has changed
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=invenger123

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html